{
    "DASHBOARD": "仪表板",
    "PLANNER": "计划书",
    "APPLICATION_FORM": "申请表",
    "EXPENSE_CLAIM": "报销申请",
    "APPLICATION_REVIEW": "审批申请表",
    "ADMIN": "管理员",
    "EMPLOYEE_BENEFIT": "员工福利",
    "CREATE": "创建",
    "SIGN_OUT": "登出",

	"HOME": "主页",
	"LAYOUT": "Layout",
	"COLLAPSED_SIDEBAR": "Collapsed Sidebar",

	"PROFILE_INFO": "个人资料",
	"STATISTICS": "统计",
	"EMPLOYEE_DETAILS": "员工信息",
	"EMPLOYEE_ID": "员工编号",
	"EMPLOYEE_DEPT": "部门",
	"OFFICE_LOCATIONS": "办公地点",
	"HIRING_DATE": "雇佣日期",
	"PERSONAL_DETAILS": "私人资料",
	"EMPLOYEE_GENDER": "性别",
	"DATE_OF_BIRTH": "出生日期",
	"GRADUATED_FROM": "毕业于",
	"DEGREE": "学位",
	"EMPLOYEE_MARITAL_STATUS": "婚姻状况",
	"CONTACT_INFO": "联系方式",
	"PHONE_NUM": "电话号码",
	"EMPLOYEE_MOBILE_NUMBER": "手机号码",
	"EMERGENCY_CONTACT": "紧急联系人",
	"EMAIL_ADDRESS": "电子邮件地址",

	"CURRENT_ADDRESS": "地址",
	"STREET_ADDRESS": "街名",
	"CITY": "城市",
	"POSTCODE": "邮政编码",
	"COUNTRY": "国家",
	"DOMICILE_ADDRESS": "户籍",

	"ABSENCE": "缺席信息",
	"SICK_LEAVE_DAYS": "病假",
	"MARRIAGE_LEAVE_DAYS": "婚假",
	"MATERNITY_LEAVE_DAYS": "产假",
	"BEREAVEMENT_LEAVE_DAYS": "丧假",
	"ANNUAL_LEAVE_DAYS": "年假",
	"PERSONAL_LEAVE_DAYS": "事假",

	"PERFORMANCE_REPORT": "Performance Report",
	"CONTRACTS_SIGNED": "Contracts Signed",
	"CLIENTS_SERVED": "Clients Served",
	"BILLABLE_HOURS": "Billable Hours",
	"OVERTIME_APPLIED": "Overtime Applied",
	"OVERTIME_HOURS": "Overtime Hours",

	"TODO_LIST": "待办事项",
    "PLANNED_TASK": "计划工作",
	"NUMBER": "#",
	"TASK_NAME": "名称",
	"COMPLETED_TASKS": "已完成",

	"CALENDAR": "日历",
	"AGENDA_DAY": "按日期显示",
	"AGENDA_WEEK": "按星期显示",
	"AGENDA_MONTH": "按月显示",
	"ADD_EVENT": "+ 添加事件",

	"EVENT_NAME": "事件名称",
	"FROM": "开始日期",
	"TO": "结束日期",
	"TYPE": "事件类型",
	"GENERAL": "普通事件",
	"IMPORTANT": "重要事件",
	"CELEBRATION": "庆典活动",

	"ALERT": "提醒",
	"TIME_OF_EVENT": "当时提醒",
	"5_MIN_BEFORE": "5 分钟前",
	"15_MIN_BEFORE": "15 分钟前",
	"30_MIN_BEFORE": "30 分钟前",
	"1_HOUR_BEFORE": "1 小时前",
	"1_DAY_BEFORE": "1 天前",
	"NOTE": "注意事项",
	"ATTENDEES": "邀请参与者",
	"EDIT": "修改",
	"SAVE": "确认",
	"CANCEL": "取消",
	"DELETE": "删除",

	"APPLICATION_HISTORY": "申请记录查询",
	"FILTER_BY_DATE": "按日期过滤",
	"FILTER_BY_TYPE": "按类型过滤",
	"FILTER": "过滤",
	"PENDING_APPLICATIONS": "待批申请",
	"REVIEWED_APPLICATIONS": "被批申请",
	"DATE_SUBMITTED": "日期",
	"DATE_FROM": "开始日期",
    "DATE_TO": "结束日期",
	"STATUS": "状况",

    "OVERTIME_APPLICATION": "加班申请表",
	"DURATION_OF_OVERTIME": "加班时间",
    "MULTIPLE_DAYS_REQUIRED": "如果需要更多天请点此处",
    "DATE_ON": "日期",
    "ESTIMATED_HOURS": "估计加班时间",
    "REASON": "原因",
    "SUBMIT": "提交",
	"RESET": "重置",
	"CLEAR": "清除",

	"LEAVE_APPLICATION": "员工请假表",
	"DURATION_OF_ABSENCE": "缺勤时间",
	"TYPE_OF_LEAVE": "请假类别",
	"SICK": "病假",
	"MARRIAGE": "婚假",
	"ANNUAL": "年假",
	"MATERNITY": "产假",
	"BEREAVEMENT": "丧假",
	"PERSONAL": "事假",
	"REASON": "附加信息",

	"EXPENSE_CLAIM_FORM": "报销申请表",
	"BASIC_INFORMATION": "基本信息",
	"AMOUNT": "数额",
	"DESTINATION": "地点",
	"EXPENDITURE_BREAKDOWN": "支出明细",
	"FOOD_COST": "伙食花费",
	"TRAVEL_COST": "交通花费",
	"ACCOMMODATION_COST": "住宿花费",
	"BUSINESS_RELATED": "公务花费",
	"OTHER_COST": "其他花费",
	"ADDITIONAL_INFO": "额外信息",

	"STAFF_DIRECTORY": "员工目录",
	"SEARCH": "搜索",
	"ADVANCED_SEARCH": "高级搜索",
	"ALL_PROFILES": "所有员工",
	"CLICK_SHOW_HIDE": "显示/隐藏",
	"SEARCH_BY_LETTER": "按字母搜索",
	"CHOOSE_A_LETTER": "选择首字母",
	"SEARCH_BY_OFFICE": "按办公地点选择",
	"CHOOSE_AN_OFFICE": "选择办公地点",
	"SEARCH_BY_DEPARTMENT": "按部门搜索",
	"CHOOSE_A_DEPARTMENT": "选择部门",
	"OFFICES": "办公室",
	"LOADING": "加载中...",
	"DEPARTMENTS": "部门",
	"PAGE": "页数",
	"OF": ", 共",
	"STAFF_NUM": "员工号码",
	"LANGUAGE": "首选语言",
	"ENABLED": "启用",
	"DISABLED": "禁用",
	"ENABLE_ACCOUNT": "启用账号",
	"DISABLE_ACCOUNT": "禁用账号",
	"POSITION": "职位",
	"CHANGE": "更换",
	"POSITION_TO": "职位变更到:",
	"CLOSE": "关闭",

    "ACCOUNT_MANAGEMENT": "账号管理",
    "ORGANISATION": "组织管理",
    "USER_MANAGEMENT": "用户管理",
    "CARD_ID": "卡号",
    "DEPARTMENT_HEAD": "部门主管",
    "ACTIONS": "操作",
    "PHONE": "电话",
    "ADDRESS": "地址",
    "CLICK_CREATE_OFFICE": "创建新办公室",
    "CLICK_CREATE_DEPARTMENT": "创建新部门",
    "OFFICE_MANAGEMENT": "办公室管理",
    "DEPARTMENT_MANAGEMENT": "部门管理",

	"ADMIN_PANEL": "管理面板",
	"CREATE_NEW_USER": "创建新用户",
	"CREATE_NEW_OFFICE": "创建新办公地点",
	"GLOBAL_SETTINGS": "其它设置",

	"PERSONAL_INFORMATION": "个人信息",
	"NAME": "姓名",
	"EMAIL": "电子邮件",
	"VERIFY_EMAIL": "确认邮件",
	"BIRTH_DATE": "出生日期",
	"GENDER": "性别",
	"MALE": "男性",
	"FEMALE": "女性",
	"MOBILE_NUM": "手机号码",
	"MARITAL_STATUS": "婚姻状况",
	"SINGLE": "未婚",
	"MARRIED": "已婚",
	"DIVORCED": "离婚",
	"WIDOWED": "丧夫/丧妻",
	"PREFERRED_LANGUAGE": "首选语言",
	"CHINESE": "中文",
	"ENGLISH": "英语",
	"EDUCATION": "最高学历",
	"PROFILE_IMAGE": "员工照片",
	"CURRENT_HOUSE_ADDRESS": "现住址",
	"PAYROLL_DETAILS": "工资明细",
	"BANK_NAME": "开户行",
	"ACCOUNT_HOLDER_NAME": "账号名",
	"ACCOUNT_NUM": "账号号码",
	"BRANCH_NAME": "部门名称",
	"FOR_OFFICE_USE": "官方使用",
	"POSITION":"职位",
	"MANAGER": "经理",
	"SUPERVISOR": "管理员",
	"NORMAL_STAFF": "普通员工",
	"STAFF_TYPE": "员工类型",
	"PART_TIME": "兼职",
	"FULL_TIME": "全职",
	"OFFICE_LOCATION": "办公室地点",
	"DEPARTMENT": "部门",
	"START_WORKING_ON": "雇佣日期",
	"ANNUAL_LEAVE": "年假日数",
	"OFFICE_EXTENSION_NUM": "子机号码",

	"NEW_OFFICE_INFO": "新办公室信息",
	"OFFICE_NAME": "办公室名称",
	"OFFICE_ADDRESS": "办公室地址",

	"NEW_DEPARTMENT_INFO": "新部门信息",
	"DEPARTMENT_NAME": "部门名称",
	"HEAD_OF_DEPARTMENT": "部门负责人",
	"DEPARTMENT_OFFICE": "部门办公地",

	"LEAVE_SETTINGS": "请假设置",
	"GLOBAL_ANNUAL_LEAVE": "年假设置",

	"ACCOUNT_SUCCESSFULLY_CREATED": "账户创建成功",

	"NEWS_MANAGEMENT": "消息管理",
	"POST_A_NEWS_ITEM": "新消息",
	"PUBLISHED_NEWS": "已发布消息",
	"DRAFT_NEWS": "草稿",
	"NEWS": "消息",
	"TITLE": "标题",
	"CONTENT": "正文",
	"RESTRICTION": "浏览限制",
	"WHO_CAN_VIEW_THIS": "限制设定",
	"EVERYONE": "所有人",
	"OFFICE": "办公室",
    "CUSTOM": "定制",
    "ADD_PEOPLE": "添加",
    "PUBLISH": "发布",
    "SAVE_AS_DRAFT": "保存草稿",

    "DATE_POSTED": "发布日期",
    "AUTHOR": "作者",

	"SETTINGS": "设置",
	"OLD_PASSWORD": "旧密码",
	"NEW_PASSWORD": "新密码",
	"REENTER_NEW_PASSWORD": "再次确认新密码",
	"CHANGE_PASSWORD": "更改密码",

	"START": "Top of sidebar page",

	"X": "x"
}
